# AOS_ImageMarket_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aosproject/imagemarket/Activity/: BuyList.java  CategoryActivity.java  DealActivityHK.java  DealCompeletedActivityHK.java  FindPasswordActivity.java  ImageAddCategoryActivity.java  ImageAddFormatActivity.java  ImageAddImageActivity.java  ImageAddLocationActivity.java  ImageDetailActivity.java  ImageEditActivity.java  ImageEditDeleteActivity.java  ImgList.java  MainActivity.java  MyPage.java  MyPage_Account.java  RecommendList.java  SearchResultActivity.java  SellList.java  SellReport.java  SignInActivity.java  SignUpActivity.java  StartActivity.java  UserDelete.java
app/src/main/java/com/aosproject/imagemarket/Adapter/: BuyListAdapter.java  CartAdapterHK.java  ImageAdapterDY.java  PopularImageAdapter.java  RecommendListAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/aosproject/imagemarket/Bean/: CartHK.java  DealHK.java  HistoryModel.java  JsonImageDY.java  JsonUserDY.java  UserModel.java
app/src/main/java/com/aosproject/imagemarket/Fragment/: CartFragment.java  CompleteSignUpFragment.java  HomeFragment.java  ProfileFragment.java  RecommendFragment.java  (+8 more)
app/src/main/res/drawable/: button_background.xml  cart_btn_shape_hover.xml  cart_button_shape_bgpurple.xml  cart_button_shape_bgwhite.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_check_circle_outline_24.xml
app/src/main/res/layout/: activity_buy_list.xml  activity_category.xml  activity_deal_compeleted_hk.xml  activity_deal_hk.xml  activity_find_password.xml  activity_image_add_category.xml  activity_image_add_content.xml  activity_image_add_format.xml  activity_image_detail.xml  activity_image_edit_delete.xml  activity_img_list.xml  activity_my_page.xml  activity_recommend_list.xml  activity_search_result.xml  activity_sell_list.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  activity_user_delete.xml  buylist_innerlist.xml  card_grid_popular.xml  card_search_history.xml  card_search_result.xml  cart_list_layout.xml  fragment_cart.xml  fragment_complete_signup.xml  fragment_home.xml  fragment_recommend.xml  fragment_search.xml  fragment_search_history.xml  fragment_search_result.xml  fragment_set_account.xml  fragment_set_email.xml  fragment_set_name.xml  fragment_set_phone_number.xml  fragment_set_pwd.xml
app/src/main/res/menu/: tab_items.xml
app/src/main/res/raw/: check_lottie.json
app/src/main/res/values/: colors.xml
(+8 files in other folders)
