<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FindPasswordActivity"
    android:orientation="vertical"
   >
    <!--상단바-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/back_image_in_find_password"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_marginLeft="30dp"
            app:tint="@color/black"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:text="비밀번호 찾기"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginRight="55dp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <!--밑줄 선-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A8A8A8"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾아보기"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="36dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계정으로 등록된 이메일이 무엇인가요?"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="20dp"
        ></TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_find_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@android:color/white"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_margin="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_find_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일을 입력하세요"
            android:textSize="24dp"
            android:textStyle="bold"
            android:maxLength="100"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_find_password"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textStyle="bold"
        android:text="비밀번호 찾기"
        android:enabled="false"
        android:layout_marginHorizontal="20dp"
        >
    </Button>
</LinearLayout>