<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="카테고리"
        android:layout_marginVertical="8dp"
        ></TextView>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <FrameLayout
        android:layout_marginHorizontal="4dp"
        android:id="@+id/layout_show_photo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginVertical="2dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="사진"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            >
        </TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_marginHorizontal="4dp"
        android:id="@+id/layout_show_illust"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginVertical="2dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            >
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="일러스트"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            >
        </TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_marginHorizontal="4dp"
        android:id="@+id/layout_show_calligraphy"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginVertical="2dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/black"
            >
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="캘리그라피"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            >
        </TextView>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Imjoy 에서 인기있는 이미지"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/image_top_1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="8dp">
        </ImageView>
        <ImageView
            android:id="@+id/image_top_2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/image_top_3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="8dp">
        </ImageView>
        <ImageView
            android:id="@+id/image_top_4"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop">
        </ImageView>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

<!--    <GridView-->
<!--        android:id="@+id/grid_popular"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:verticalSpacing="2dp"-->
<!--        android:horizontalSpacing="2dp"-->
<!--        android:numColumns="2">-->
<!--    </GridView>-->

</LinearLayout>