<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--상단바-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="장바구니"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
            <ImageView
                android:id="@+id/cart_iv_btn_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_gravity="center|left"
                android:layout_marginLeft="30dp"
                app:tint="@color/black"
                android:clickable="true"
                />
        </FrameLayout>
        <!--밑줄 선-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A8A8A8"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

    <!--    cart에 물건이 있을때-->
            <LinearLayout
                android:id="@+id/cart_layout_yesItem"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:paddingTop="8dp"
                android:visibility="invisible"
                    >
        <!--        버튼-->
                <TextView
                    android:id="@+id/cart_tv_btn_all"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/cart_btn_shape_hover"
                    android:text="상품 전체 선택"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@drawable/cart_btn_text_hover"
                    android:clickable="true"
                    />
        <!--        listview-->
                <ListView
                    android:id="@+id/cart_lv_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    />
        <!--bottom layout -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:id="@+id/cart_layout_bottom_small"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingHorizontal="30dp"
                        android:visibility="visible"
                        android:clickable="true"
                        >
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="30dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="총 주문 금액"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/cart_tv_total_price_small"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="0원"
                            android:textColor="@color/black"
                            android:gravity="right"
                            android:paddingRight="30dp"
                            />
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_arrow_drop_up_24"
                            android:layout_gravity="left"
                            android:layout_marginLeft="-10dp"
                            android:layout_marginBottom="5dp"
                            app:tint="@color/black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/cart_layout_bottom"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/white"
                        android:paddingTop="10dp"
                        android:paddingHorizontal="30dp"
                        android:visibility="gone"
                        android:gravity="center"
                        >
                        <LinearLayout
                            android:id="@+id/cart_layout_bottom_big"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:text="선택 주문 내역"
                                android:textColor="@color/black"
                                />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_arrow_drop_down_24"
                                android:layout_gravity="center"
                                android:layout_marginLeft="-10dp"
                                android:layout_marginBottom="5dp"
                                app:tint="@color/black"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:paddingHorizontal="20dp"
                            >
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:textSize="24dp"
                                android:textStyle="bold"
                                android:text="총 건수"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:id="@+id/cart_tv_total_count"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:textSize="24dp"
                                android:textStyle="bold"
                                android:text="0개"
                                android:textColor="@color/black"
                                android:gravity="right"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:paddingHorizontal="20dp"
                            >
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:textSize="24dp"
                                android:textStyle="bold"
                                android:text="총 금액"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:id="@+id/cart_tv_total_price"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:textSize="24dp"
                                android:textStyle="bold"
                                android:text="0원"
                                android:textColor="@color/black"
                                android:gravity="right"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:id="@+id/cart_tv_btn_delete"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:text="삭제하기"
                                android:textColor="@color/purple_700"
                                android:gravity="center"
                                android:background="@drawable/cart_button_shape_bgwhite"
                                android:layout_marginRight="10dp"
                                android:clickable="true"
                                />
                            <TextView
                                android:id="@+id/cart_tv_btn_deal"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:text="주문하기"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:background="@drawable/cart_button_shape_bgpurple"
                                android:layout_marginLeft="10dp"
                                android:clickable="true"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

    <!--        장바구니에 물건이 없을때-->
            <LinearLayout
                android:id="@+id/cart_layout_noItem"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:gravity="center"
                android:visibility="visible"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginVertical="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="장바구니에 담긴 상품이 없습니다."
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:paddingVertical="16dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="원하는 이미지를 장바구니에 담아보세요!"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="16dp"
                    />
                <TextView
                    android:id="@+id/cart_tv_btn_go_to_image"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="24dp"
                    android:text="이미지 보러 가기"
                    android:textColor="@color/purple_700"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:background="@drawable/cart_button_shape_bgwhite"
                    android:gravity="center"
                    />

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</RelativeLayout>