<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호를 입력하세요."
        android:textAlignment="center"
        android:textSize="36dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center_horizontal">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_set_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_set_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호를 입력하세요"
            android:textSize="24dp"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:maxLength="45"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="40"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="180dp"
        >
    </ProgressBar>
    <Button
        android:id="@+id/button_go_set_name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textStyle="bold"
        android:text="다음"
        android:enabled="false"
        ></Button>

</LinearLayout>